
# DATABASE CONFIG CONNECTION
# TODO: COMMENTmongodb+srv://jdiaz017:Jidg18402120@clusterudemyapps.csr2w.mongodb.net/test
PORT=3000
TEST='TEST'
DB_USER='jdiaz017'
DB_PASSWORD='Jidg18402120'
DB_NAME_CITASMEDICAS='citasmedicas_db'
DATABASE_ATLAS_CITASMEDICAS_DB='mongodb+srv://jdiaz017:Jidg18402120@clusterudemyapps.csr2w.mongodb.net/citasmedicas_db'
DATABASE_ATLAS_OPC_2='mongodb+srv://jdiaz017:jIDG18402120@clusterudemyapps.csr2w.mongodb.net/citasmedicas_db'
DATABASE_PRODUCTION_DEV='mongodb://jdiazMemodevsAdmin:Memodevs$@68.183.124.71:27017/MemodevsSeoBlog'

#JWT
JWT_SECRET='xasefceawrfftnj23234"#$%%$&@%&/&/)**``^~*'

# GOOGLE SIGNIN OAUTH 2.0
GOOGLE_ID=658857429258-4jefbbjmd5f6kjlj2c7j97h5v9cqs9qd.apps.googleusercontent.com
GOOGLE_SECRET=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